{
    "name": "seu-projeto-multiapipagamento",
    "version": "1.0.0",
    "main": "index.js",  
    "scripts": {
        "start": "node index.js"  
    },
    "dependencies": {
        "axios": "^0.21.1",
        "paypal-rest-sdk": "^1.10.0",
        "square": "^3.5.1",
        "stripe": "^8.190.0"
    }
}
